# .env
AWS_REGION=us-east-1
PATIENTS_TABLE=PatientsTable
DOCTORS_TABLE=DoctorsTable
APPOINTMENTS_TABLE=AppointmentsTable
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:980921720508:MedTrack:6774b3aa-b0ad-4fe9-8327-adda639d0885
SESSION_SECRET=supersecretkey123
IS_LOCAL=true
